<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Table View Controller-->
        <scene sceneID="NuO-xh-ch2">
            <objects>
                <tableViewController id="nFb-dd-tTC" customClass="PlaylistTableViewController" customModule="GuidedPlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYy-uL-OZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9no-Km-Rj5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-hI-qkL">
                                    <rect key="frame" x="6" y="6" width="402" height="52"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0J5-hI-qkL" firstAttribute="top" secondItem="9no-Km-Rj5" secondAttribute="top" constant="6" id="B12-Ye-Gy9"/>
                                <constraint firstAttribute="bottom" secondItem="0J5-hI-qkL" secondAttribute="bottom" constant="6" id="JPO-Ia-fCG"/>
                                <constraint firstAttribute="trailing" secondItem="0J5-hI-qkL" secondAttribute="trailing" constant="6" id="fro-ua-oHi"/>
                                <constraint firstItem="0J5-hI-qkL" firstAttribute="leading" secondItem="9no-Km-Rj5" secondAttribute="leading" constant="6" id="hJm-Vt-ORo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="FIN-Eq-ndA">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIN-Eq-ndA" id="wYe-8X-x94">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gIF-k4-mTs" kind="show" identifier="toDetailVC" id="V3C-os-uel"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFb-dd-tTC" id="JBA-ry-6Sj"/>
                            <outlet property="delegate" destination="nFb-dd-tTC" id="D6K-nP-czb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhO-B4-NLx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CDg-Rg-g6W"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwB-aN-nLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="w1y-f1-qTb">
            <objects>
                <tableViewController id="gIF-k4-mTs" customClass="SongListTableViewController" customModule="GuidedPlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6z-D2-qNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j7J-3O-duJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="68B-x6-xcP">
                                    <rect key="frame" x="6" y="6" width="402" height="78"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-dR-pW3">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="35"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71H-es-ovl">
                                            <rect key="frame" x="0.0" y="43" width="402" height="35"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="68B-x6-xcP" firstAttribute="leading" secondItem="j7J-3O-duJ" secondAttribute="leading" constant="6" id="Ith-cP-WAP"/>
                                <constraint firstItem="68B-x6-xcP" firstAttribute="top" secondItem="j7J-3O-duJ" secondAttribute="top" constant="6" id="cU7-7t-ucs"/>
                                <constraint firstAttribute="bottom" secondItem="68B-x6-xcP" secondAttribute="bottom" constant="6" id="qmS-x2-c10"/>
                                <constraint firstAttribute="trailing" secondItem="68B-x6-xcP" secondAttribute="trailing" constant="6" id="s3l-8j-D9F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="HRa-Yi-bKF">
                                <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRa-Yi-bKF" id="W0M-dr-B11">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIF-k4-mTs" id="bBd-bO-YHz"/>
                            <outlet property="delegate" destination="gIF-k4-mTs" id="H13-fU-0n3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="QGk-0R-aWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kaJ-gL-8wd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="gIF-k4-mTs" id="2zP-rw-3zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameField" destination="71H-es-ovl" id="VNO-0K-XfS"/>
                        <outlet property="songNameField" destination="LAo-dR-pW3" id="5B3-Kz-mMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF3-SC-ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmB-FZ-hTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUD-LC-LrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZz-RG-R53">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFb-dd-tTC" kind="relationship" relationship="rootViewController" id="y1V-mT-wIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3h-j2-6Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
